database:
    hostname: localhost
    username: username
    password: password
    database: database

debug: false

monolog:
    name: log
    handlers:
        stream:
            type: stream
            filename: /tmp/log
            level: notice
        chrome:
            type: chrome
            level: debug
            formatter: Monolog\Formatter\ChromePHPFormatter
        name: log
        handlers:
            null:
                type: ~
    processors: [ Monolog\Processor\IntrospectionProcessor ]