database:
    hostname: localhost
    username: username
    password: password
    database: database
    proxydir: /vagrant/cache/proxy

debug: false

monolog:
    name: log
    handlers:
        stream:
            type: stream
            filename: /tmp/log
            level: notice
        chrome:
            type: chrome
            level: debug
            formatter: Monolog\Formatter\ChromePHPFormatter
        null:
            type: ~
    processors: [ Monolog\Processor\IntrospectionProcessor ]

urls:
    3fm: http://www.3fm.nl/data/cache/jsonp/nowplaying-laatste5.json
    538: http://www.538.nl/static/last3.php
    qmu: http://q-music.nl/muziek/playlist

session_videos: 15